<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Server ip" />

                <Button
                    android:id="@+id/connectButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Connect" />
                <Button
                    android:id="@+id/cancleButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="Stop" />
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgv"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>